.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 32px 0;
}

.custom-card {
  display: flex;
  max-width: 90%;
  margin-top: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  border-radius: 30px;
  background: linear-gradient(180deg, rgba(191, 242, 250, 0.00) 0%, #BFF2FA 100%);
  box-shadow: 16px 16px 10px 0px rgba(0, 0, 0, 0.09);
  height: 100%;
  font-style: normal;

}


.texto {
  color: #000;
  font-size: 24px;
  font-family: Poppins;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

.card-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.card-img-top {
  width: 100%;
  height: auto;
}

.card-body {
  flex: 1;
}

@media (min-width: 768px) {
  .container {
    justify-content: flex-start;
    padding: 32px 15px;
  }

  .custom-card {
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .container {
    padding: 32px 30px;
  }
}
